#端口
server.port=8090
#######################################################mybatis
#######################mybatis#########################
mybatis.mapper-locations=classpath:mappers/*.xml
#######################################################数据源
#######################数据库#########################
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=etoak
##130数据库
#spring.datasource.username=chi
#spring.datasource.password=0527
#####################################################druid
#######################druid#########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#####################################################redis
#######################redis#########################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
#######################################################
#######################logging#########################
#日志级别从低到高分为：
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.com.lnsoft.test.log=DEBUG
#logging.level.root=INFO
#logging.level.org.apache=WARN
#logging.level.org.springframework=WARN
#logging.level.org.kurento=INFO
#logging.level.org.kurento.tutorial=INFO
#logging.level.com.igu=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.mybatis.spring=DEBUG
####查看配置的服务
debug=true
#如果你即想完全掌控日志配置,可以用logging.config属性指定自定义的名字,
#如果你想针对不同运行时Profile使用不同的日志配置，这个功能会很有用。
#logging.config=classpath:logging-config.xml
#spring.profiles.active=dev
#######################################################
