    ${AnsiColor.BRIGHT_RED}
          _____                _____                    _____
         /\    \              |\    \                  /\    \
        /::\    \             |:\____\                /::\____\
       /::::\    \            |::|   |               /:::/    /
      /::::::\    \           |::|   |              /:::/    /
     /:::/\:::\    \          |::|   |             /:::/    /
    /:::/  \:::\    \         |::|   |            /:::/    /
   /:::/    \:::\    \        |::|   |           /:::/    /
  /:::/    / \:::\    \       |::|___|______    /:::/    /
 /:::/    /   \:::\    \      /::::::::\    \  /:::/    /
/:::/____/     \:::\____\    /::::::::::\____\/:::/____/
\:::\    \      \::/    /   /:::/~~~~/~~      \:::\    \
 \:::\    \      \/____/   /:::/    /          \:::\    \
  \:::\    \              /:::/    /            \:::\    \
   \:::\    \            /:::/    /              \:::\    \
    \:::\    \           \::/    /                \:::\    \
     \:::\    \           \/____/                  \:::\    \
      \:::\    \                                    \:::\    \
       \:::\____\                                    \:::\____\
        \::/    /                                     \::/    /
         \/____/                                       \/____/


     _______.___________.    ___      .______
    /       |           |   /   \     |   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |
    \   \       |  |      /  /_\  \   |      /
.----)   |      |  |     /  _____  \  |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|


                  .-~~~~~~~~~-._       _.-~~~~~~~~~-.
              __.'              ~.   .~              `.__
            .'//                  \./                  \\`.
          .'//                     |                     \\`.
        .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
      .'//.-"                 `-.  |  .-'                 "-.\\`.
    .'//______.============-..   \ | /   ..-============.______\\`.
  .'______________________________\|/______________________________`.